@import (reference) "../style/themes/default.less";
@import '../style/mixins/hairline.less';

.am-pageInfinite {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  &_content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &Wrap {
    position: absolute;
    bottom: @v-spacing-standard;
    left: 0;
    right: 0;
    width: 100%;
    height: 6 * @pixelSize;
    z-index: 2;
    pointer-events: none;
  }
  &Area {
    position: absolute;
    left: 50%;
    width: 52 * @pixelSize;
    height: 6 * @pixelSize;
    overflow: hidden;
    border-radius: @corner-radius-sm;
    transform: translateX(-50%);
  }
  &Move {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 26 * @pixelSize;
    height: 6 * @pixelSize;
    transition: all 100ms linear;
    border-radius: @corner-radius-sm;
  }
}
.am-pager {
  display: flex;
  justify-content: center;
  &-number {
    flex: 0 0 6 * @pixelSize;
    height: 6 * @pixelSize;
    overflow: hidden;
    margin-right: 6 * @pixelSize;
    margin-bottom: @v-spacing-standard;
    border-radius: @corner-radius-sm;
    background-color: #ddd;
    &_white {
      background-color: rgba(221, 221, 221, @opacity-disabled);
    }
  }
  &-current {
    width: 26 * @pixelSize;
    height: 6 * @pixelSize;
    margin-right: 6 * @pixelSize;
    border-radius: @corner-radius-sm;
    background-color: #f00;
    &_white {
      background-color: #fff;
    }
  }
  &-lastChild {
    margin-right: 0;
  }
}
