@import "../style/mixins/hairline.less";

.am-picker {
  &-item {
    display: flex;
    align-items: center;
    background: @color-fill-grey-inverse;
    background: var(--am-picker-background, @color-fill-grey-inverse);
    padding-left: @h-spacing-large;
    padding-left: var(--am-picker-padding-left, @h-spacing-large);
  }

  &-line {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    padding-right: @h-spacing-large;
    padding-right: var(--am-picker-line-padding-right, @h-spacing-large);
    min-height: @size-12;
    min-height: var(--am-picker-line-min-height, @size-12);
    overflow: hidden;
  }

  &-label {
    align-self: center;
    min-width: @size-20;
    min-width: var(--am-picker-label-min-width, @size-20);
    margin-right: 2px;
    font-size: @font-size-list;
    font-size: var(--am-picker-label-font-size, @font-size-list);
    color: @color-text-title;
    color: var(--am-picker-label-color, @color-text-title);
  }

  &-wrapper {
    display: flex;
    flex: 1;
    height: @size-6;
    height: var(--am-picker-wrapper-height, @size-6);
    align-items: center;
    padding-left: 3px;
    overflow: hidden;
    font-size: @font-size-list;
    font-size: var(--am-picker-font-size, @font-size-list);
  }

  &-layer {
    display: flex;
    flex: 1;
    &-vertical {
      flex-direction: column;
      padding: @v-spacing-large 0;
      padding: var(--am-picker-vlabel-paddingTB, @v-spacing-large) 0;
      .am-picker-label {
        align-self: flex-start;
        font-size: @font-size-subtitle;
        font-size: var(--am-picker-vlabel-font-size, @font-size-subtitle);
        color: @color-text-subtitle;
        color: var(--am-picker-vlabel-color, @color-text-subtitle);
      }
      .am-picker-wrapper {
        padding-left: 0;
      }
    }
  }

  &-content {
    flex: 1;
    display: flex;
    align-items: center;
    color: @color-text-title;
    color: var(--am-picker-label-color, @color-text-title);
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
  }

  &-clear {
    display: flex;
  }

  &-line-bottom {
    .hairline("bottom");
  }

  /* 最后一行 */
  &-item.last .am-picker-line-bottom::after {
    display: none;
  }

  &-content-placeholder {
    color: @color-text-weak;
    color: var(--am-picker-placeholder-color, @color-text-weak);
  }

  &-content-value {
    color: @color-text-title;
    color: var(--am-picker-content-value-color, @color-text-title);
  }

  &-arrow {
    display: block;
    margin-left: @h-spacing-standard;
    margin-left: var(--am-picker-arrow-marginLeft, @h-spacing-standard);
    line-height: 1;
  }
}
